[socket]

; Socket bind address
; Socket is used for chat,drawing
; and other streaming functionalities
bind=:9999

; Do not send packet to owner in broadcast
skipme=true

[api]
; Api bind address
bind=:9991