[socket]

; Socket bind address
; Socket is used for chat,drawing
; and other streaming functionalities
bind=:9999

; Do not send packet to owner in broadcast
skipme=true

; Socket logging
log=socket.log

[api]
; Api bind address
bind=:9991

; Secret key used to encode auth tokens
; 152-bit WEP Keys - http://randomkeygen.com/
secret=SOME_SECRET_KEY

; When auth token will expire
; Read more on http://golang.org/pkg/time/#ParseDuration
expire=24h

; Api logging
log=api.log

[database]
host=localhost
timeout=1000
port=1234
user=test
pass=pass
database=name
source=user_source